{
  "name": "ticketproj",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-openid-connect": "^2.17.1",
    "express-session": "^1.18.0",
    "imap": "^0.8.17",
    "imap-simple": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "mailparser": "^3.7.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.3",
    "netstat": "^0.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15",
    "passport": "^0.7.0",
    "passport-auth0": "^1.4.4",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1"
  },
  "description": "",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.7.3",
    "sinon": "^19.0.2",
    "supertest": "^7.0.0"
  }
}
