
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

h1, h2, h3 {
    color: #2c3e50;
    padding: 10px;
    margin: unset;
}

a {
    text-decoration: none;
    color: #3498db;
}

a:hover {
    text-decoration: underline;
}

header {
    background-color: #3498db;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    font-weight: bold;
    padding: 10px;
    display: inline-block;
}

.description-style {
    margin: 5px;
}

/* Form Styling */
form {
    margin-bottom: 20px;
}

input[type="text"], select {
    padding: 8px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

/* Ticket List Styling */
ul {
    list-style-type: none;
    padding: 0;
}

/* Ticket Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #3498db;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Ticket Status Styling */
.status-open {
    color: #e74c3c;
    font-weight: bold;
}

.status-closed {
    color: #27ae60;
    font-weight: bold;
}

/* Resolution History */
ul.resolution-history {
    padding: 0;
    list-style-type: none;
    margin-top: 10px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.container-tickets {
    margin: 30px;
}

ul.resolution-history li {
    padding: 5px 10px;
    margin-bottom: 5px;
    background-color: #ececec;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Ensures space between items */
    flex-wrap: wrap; /* Allows items to wrap if not enough space */
    margin: 10px;
}

/* Footer Styling */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    bottom: 0;
    width: 100%;
}

/* Ticket List Styling */
.ticket-list {
    padding: 0;
    list-style-type: none;
}

.ticket-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 5px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.ticket-info {
    flex: 1.5;
    padding-right: 20px;
    margin-right: 20px;
    border-right: 2px solid #eee;
}

.status {
    padding: 5px 10px;
    border-radius: 4px;
}

.status-open {
    background-color: #e74c3c;
    color: white;
}

.status-closed {
    background-color: #27ae60;
    color: white;
}

.resolution-section, .comment-section {
    flex: 1; /* Each takes up half of the remaining space */
    padding-left: 20px;
}
.comment-section {
    margin-top: 20px; /* Space above the comment section */
}

.small-header {
    font-size: 0.9em;
    font-weight: bold;
    margin-bottom: 10px;
}

textarea {
    box-sizing: border-box; /* Include padding and border in the width */
}

.textarea-comment {
    width: 100%;
    box-sizing: border-box;
    width: 334px;
    height: 150px;
}

.resolution-history li {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 5px;
    border-left: 5px solid #3498db;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.resolution-history li strong {
    display: block;
    margin-bottom: 5px;
}

/* home.ejs */
.main-content {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    width: 30%;
}

.card h2 {
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
    text-decoration: none;
    border-radius: 5px;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-info {
    background-color: #17a2b8;
    color: white;
}

.logout {
    margin-left: auto;
    padding: 3px;
}

.knowledgebase-list, .example-articles {
    list-style-type: none;
    padding: 0;
}

.knowledgebase-item, .example-article {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px 0;
    padding: 15px;
}

h2 {
    margin-top: 20px;
}

ol {
    margin: 10px 0;
}

#file-buttons {
    display: flex;
    margin: inherit;
}

.account-info {
    border: 1px solid #d3d3d3;
    padding: 5px;
    width: 300px;
    margin: 10px;
    font-family: Arial, sans-serif;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.footer-style {
    width: 100%;
    background-color: #3498db;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    padding: 10px 20px; 
    margin: 0 auto; 
    width: 100%;
    box-sizing: border-box;
}